{
  "name":"@prior/runner","version":"0.1.0","private":true,"type":"module","scripts":{"start":"tsx src/index.ts","typecheck":"tsc --noEmit"},"dependencies":{"@prior/core":"workspace:*","@prior/dreamdex":"workspace:*","viem":"2.21.45"},"devDependencies":{"tsx":"4.19.2","typescript":"5.7.2","@types/node":"22.10.5"}
}
